{
  "id": "./",
  "name": "محمد عبدالله",
  "short_name": "محمد عبدالله",
  "description": "لعبة كيرم عربية سريعة مع غرف صحيحة للاعبين أو أربعة، بحث فوري وتفاعلات داخل الغرفة فقط.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./?source=pwa&v=25",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#eadcc6",
  "theme_color": "#eadcc6",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}